/*Creating variables for use throughout the code*/
:root {
    --lightblue: #7FFFD4;
    --darkblue: #2e2eb483;
}

body {
    margin: 0px;
    font-family: Arial, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
}

/*Styling banner with name and nav bar, and using flexbox for alignment and responsive purposes*/
.banner {
    background-color: var(--darkblue);
    color: var(--lightblue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.links,
.contact-info {
    display: flex;
}

.links a {
    color: var(--lightblue);
    text-decoration: none;
    margin-right: 15px;
}

.name {
    font-size: 32px;
}

.intro-banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: repeating-linear-gradient(
        45deg,
        var(--lightblue),
        var(--lightblue) 10px,
        var(--darkblue) 10px,
        var(--darkblue) 20px
    )
}

.my-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.intro-banner h1 {
    color:rgb(129, 35, 28);
    text-align: center;
    margin-right: 50px;
    font-size: 3rem;
}

h2 {
    font-size: 24px;
    text-align: right;
    margin-right: 10px;
    margin-left: 40px;
    color: var(--darkblue);
}

/*Introducing a flex format so that elements may be mobile- and tablet- responsive
and be aligned aesthetically*/
.about-me,
.work,
.contact {
    display: flex;
    flex: 1;
    align-items: start;
}

.about-me {
    margin: 20px;
}

.work {
    margin: 0px 20px 20px 29px;
}

.contact {
    margin-bottom: 20px;
}

/*Creating a division between section header and respective sections*/
.about-me-content,
.work-content,
.contact-content {
    padding-left: 20px;
    border-left: 2px solid var(--darkblue);
}

#main-work {
    width: 100%;
    max-height: 400px;
    margin-bottom: 10px;
}
/*Creating grid layout so that projects will adapt to smaller screen sizes as needed*/
.grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}

.sub-work {
    width: 100%;
    height: 300px;
}
/*Using relative positioning for title card placement consistency*/
#title-card-main{
    display: inline-flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    left: 0px;
    bottom: 150px;
    background-color: var(--lightblue);
    opacity: 0.7;
    padding: 5%;
}
.title-card {
    display: inline-flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    left: 0px;
    bottom: 100px;
    background-color: var(--lightblue);
    opacity: 0.7;
    padding: 5%;
}

/*Adding page interactiveness for a more engaging user experience*/
.project-card:hover {
    transition: filter 0.4s;
    filter: sepia(20%);
}

.project-card:hover .title-card, #title-card-main {
    opacity: 1;
    }

.contact-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 10px;
}

.contact-info a {
    color: var(--darkblue);
    text-decoration: none;
    box-shadow: none;
    background-color: transparent;
    margin-right: 15px;
}
.contact-info a:hover {
   box-shadow: 0 5px 15px var(--lightblue);
   background-color: var(--lightblue);
   transition: box-shadow 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

/*Adding a media query for tablet-sized viewports;
changing grid orientation so that all projects are in a single column*/
@media screen and (max-width: 769px) {
    .grid-layout {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }

    .sub-work {
        width: 100%;
        height: 200px;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
    }
}

/*Adding a media query for mobile-sized viewports;
reducing main project image size;
Reorienting section headers to the top of their respective sections to adapt to narrowness of mobile viewports*/
@media screen and (max-width: 600px) {
    h2 {
        margin-bottom: 5px;
        position: relative;
        right: 20px;
    }

    .banner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .name {
        margin-bottom: 20px;
    }

    .links,
    .contact-info {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .about-me,
    .work,
    .contact {
        margin: 40px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-me-content,
    .work-content,
    .contact-content {
        border-left: none;
        border-top: 2px solid var(--darkblue);
        padding-top: 10px;
    }

    .grid-layout {
        grid-template-columns: 1fr;
        grid-gap: none;
    }

    #main-work {
        margin-top: 5px;
    }
    #main-work,
    .sub-work {
        width: 100%;
        height: 200px;
    }
}